NODE_ENV=development
PORT=3000
COOKIE_SECRET=your_cookie_secret
JWT_SECRET=your_jwt_secret
# DB environment variables
DB_DIALECT=postgresql # This is the database dialect, e.g., postgresql, mysql, sqlite
DB_NAME=supportly # This is the name of the database
DB_USER=postgres 
DB_PASSWORD=root 
DB_HOST=localhost 
DB_PORT=5432
DB_APPNAME=SupportlyApp # This is the database application name
DB_URL=postgres://postgres:root@localhost:5432/supportly
REDIS_URL=
VITE_API_BASE_URL=http://localhost:3000/api
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
