NODE_ENV=development
DEV=TRUE
PORT=3000
COOKIE_SECRET=your_cookie_secret
JWT_SECRET=your_jwt_secret

# DB environment variables
DB_DIALECT=postgresql # This is the database dialect, e.g., postgresql, mysql, sqlite
DB_NAME=supportly # This is the name of the database
DB_USER=postgres 
DB_PASSWORD=root 
DB_HOST=localhost 
DB_PORT=5432
DB_APPNAME=SupportlyApp # This is the database application name
DB_URL=postgres://postgres:root@localhost:5432/supportly
REDIS_URL=redis://localhost:6379

VITE_API_BASE_URL=http://localhost:3000/api
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
ASSEMBLYAI_API_KEY=your_assembly_ai_key
GEMINI_API_KEY